* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

:root {
    /* Primary */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    /* Neutral */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Pale-blue);
}

.card {
    width: 400px;
    height: 600px;
    background-color: var(--Very-pale-blue);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 10px 15px 0 rgb(0, 0, 0, 10%);
}

@media (max-width: 375px) {
    .card {
        width: 345px;
    }
}

.card > img {
    width: 400px;
}

.card .details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    padding: 30px;
}

.card .details .text {
    text-align: center;
    width: 100%;
    padding: 0 10px;
}

.card .details .text h2 {
    font-weight: 900;
    color: var(--Dark-blue);
    margin-bottom: 15px;
}

.card .details .text p {
    font-weight: 500;
    color: var(--Desaturated-blue);
    font-size: 16px;
}

.card .details .plan {
    background-color: hsl(225, 100%, 94%, 30%);
    width: 100%;
    height: 90px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .details .plan .dets {
    flex-grow: 1;
    padding-left: 20px;
}

.card .details .plan .dets h4 {
    font-weight: 900;
    color: var(--Dark-blue);
}

.card .details .plan .dets p {
    font-weight: 500;
    color: var(--Desaturated-blue);
} 

.card .details .plan > p {
    font-size: 13px;
    font-weight: 900;
    color: var(--Bright-blue);
    position: relative;
    text-decoration: underline;
    transition: 0.3s;
}

/* Start Hover */
.card .details .plan > p:hover {
    text-decoration: none;
    opacity: 0.5;
    cursor: pointer;
}
/* End Hover */

.card .details .button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: var(--Bright-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    color: white;
    box-shadow: 0 20px 10px 0 hsl(245, 75%, 52%, 20%);
    transition: 0.3s;
}

/* Start Hover */
.card .details .button:hover {
    opacity: 0.8;
    cursor: pointer ;
}
/* End Hover */

.card .details span {
    font-weight: 900;
    font-size: 14px;
    color: var(--Desaturated-blue);
    margin-top: 10px;
    transition: 0.3s;
}

/* Start Hover */
.card .details span:hover {
    color: var(--Dark-blue);
    cursor: pointer;
}
/* End Hover */